<html>
	<head>
		<title>
			About Sneaklin
		</title>
		<meta name ="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body {
				margin: 0px;
				padding-left: 10%;
				padding-right: 10%;
				background-color: white;
				color: white;
				font-size: 20px;
			}
			
			header {
				background-color: white;
				text-align: left;
				font-size: 28px;
				color: black;
				font-weight: bold;
				line-height: 100px;
				font-family:'Times New Roman', Times, serif;
			}
			
			footer {
				background-color: black;
				padding-buttom: 10px;
				text-align: center;
				font-size: 15px;
				color: white;
				line-height: 40px;
				font-family:'Times New Roman', Times, serif;
			}
			
			menu {
				weight: 100%;
				height: 12%;
				padding-top: 0px;
				text-align: center;
				color: black;
				font-style: bold;
				border: 1px solid black;
			}

			nav {
        		margin:auto;
       		 	text-align: center;
        		width: 100%;
       	 		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    		} 

    		nav ul {
        		background-color: grey;
        		padding: 0;
				margin: 0;
        		list-style: none;
        		position: relative;
        		display: inline-table;
        		width: 100%;
     		}

    		nav ul li{
        		float:right;
    		}

    		nav ul li:hover{
        		background: white;
    		}

    		nav ul li:hover a{
        		color: black;
    		}

    		nav ul li a{
        		display: block;
        		padding: 18px;
        		color: white;
        		text-decoration: none;
    		}

			table {
  				font-family: arial, sans-serif;
 			 	border-collapse: collapse;
  				width: 100%;
			}

			td, th {
  				border: 1px solid #dddddd;
  				text-align: right;
  				padding: 8px;
			}

			tr:nth-child(even) {
  				background-color: grey;
			}

			.column {
				float: left;
				width: 30%;
				padding: 15px;
				text-align: left;
			}


		</style>
    </head>
    
    <body>
        <header>
            <h3><img src="logo.png" style="width: 10%; height: auto;"> SNEAKLIN</h3>
            
        </header>

		<nav>
			<ul>
				<li><a href="ContactUs.html">Contact Us</a></li>
				<li><a href="Service.html">Produk/Service</a></li>
				<li><a href="About.html">About</a></li>
				<li><a href="Index.html">Home</a></li>
			</ul>
        </nav>
        
        <section>
            <img src="4.jpg" alt="sneaklin" width="100%">
        </section>

		<menu>
            <h1>ABOUT</h1>
					<div class="column">
					<p>Sneaklin adalah usaha yang bergerak dibidang jasa pencucian khusus sepatu. Sneaklin didirikan pada tanggal 3 Oktober 2013 yang dapat dibilang sebagai pionir laundry sepatu di Indonesia, berawal dari tugas mata kuliah kewirausahaan disalah satu universitas swasta di Kota Bandung. Pengambilan nama Sneaklin merupakan gabungan dari kata serapan bahasa inggris yaitu Sneakers dan Clean yang memiliki arti sepatu kets yang bersih, agar lebih mudah diingat maka penulisannya menggunakan bahasa indonesia menjadi Sneaklin.</p>
					</div>
					
					<div class="column">
					<p>Sejak awal berdiri, Sneaklin sudah menjadi perhatian bagi semua orang dikarenakan usaha laundry khusus sepatu ini yang masih terdengar asing namun menjanjikan. Berangkat dari keyakinan itulah Refaldy Fauzi dan Dwi Rekta Ramadan (Founder dan Co-founder Sneaklin) mengembangkan usaha yang dimulai dari kamar kos hingga kini menjadi workshop yang mengusung konsep premium laundry di Kota Bandung.</p>
					</div>

					<div class="column">
					<p>Hingga saat ini Sneaklin sudah melebarkan sayap usahanya ke beberapa kota besar di Indonesia seperti Bali, Balikpapan, Bogor, Tangerang, Palembang, Depok, Jakarta dan Bekasi dengan sudah mencuci lebih dari 286,704 pasang sepatu sejak awal berdirinya. Kedepannya sneaklin akan segera membuka beberapa workshop baru di kota lainnya di Indonesia.</p>
					</div>
		</menu>
    </body>
</html>
    