<html>
	<head>
		<title>
			Contact Us Sneaklin
		</title>
		<meta name ="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body {
				margin: 0px;
				padding-left: 10%;
				padding-right: 10%;
				background-color: white;
				color: white;
				font-size: 20px;
			}
			
			header {
				background-color: white;
				text-align: left;
				font-size: 28px;
				color: black;
				font-weight: bold;
				line-height: 100px;
				font-family:'Times New Roman', Times, serif;
			}
			
			footer {
				background-color: black;
				padding-buttom: 10px;
				text-align: center;
				font-size: 15px;
				color: white;
				line-height: 40px;
				font-family:'Times New Roman', Times, serif;
			}
			
			menu {
				weight: 100%;
				height: 12%;
				padding-top: 0px;
				text-align: center;
				color: black;
				font-style: bold;
				border: 1px solid black;
			}

			nav {
        		margin:auto;
       		 	text-align: center;
        		width: 100%;
       	 		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    		} 

    		nav ul {
        		background-color: grey;
        		padding: 0;
				margin: 0;
        		list-style: none;
        		position: relative;
        		display: inline-table;
        		width: 100%;
     		}

    		nav ul li{
        		float:right;
    		}

    		nav ul li:hover{
        		background: white;
    		}

    		nav ul li:hover a{
        		color: black;
    		}

    		nav ul li a{
        		display: block;
        		padding: 18px;
        		color: white;
        		text-decoration: none;
    		}

			table {
  				font-family: arial, sans-serif;
 			 	border-collapse: collapse;
  				width: 100%;
			}

			td, th {
  				border: 1px solid #dddddd;
  				text-align: right;
  				padding: 8px;
			}

			tr:nth-child(even) {
  				background-color: grey;
			}

		</style>
    </head>
    
    <body>
        <header>
            <h3><img src="logo.png" style="width: 10%; height: auto;"> SNEAKLIN</h3>
            
        </header>

		<nav>
			<ul>
                <li><a href="ContactUs.html">Contact Us</a></li>
                <li><a href="Service.html">Produk/Service</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="index.html">Home</a></li>
			</ul>
        </nav>
        
        <section>
            <img src="6.jpg" alt="sneaklin" width="100%">
        </section>

        <menu>
            <h1>CONTACT US</h1>
             <section>
				<p>SNEAKLIN
				<br>
				<p>Jl. Ambon N0. 16, Bandung<br>
				Phone: +6282126816363<br>
				Email: sneaklinid@gmail.com<br>
				</p>
				<p>kami akan selalu berusaha untuk memberikan pelayanan serta perawatan yang maksimal untuk sepatumu. jadi, jangan ragu untuk mempercayakan sepatu kesayanganmu kepada kami. kami berpengalaman, kami bisa memberikan solusi terbaik untuk sepatumu. #sneaklin.</p>
			</section>
                
            <footer>
                <section>
                    Copyright © 2019 - SNEAKLIN. All Rights Reserved.
                </section>
            </footer>
        </menu>
    </body>
</html>
    