<html>
	<head>
		<title>
			Sneaklin
		</title>
		<meta name ="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body {
				margin: 0%;
				padding-left: 10%;
				padding-right: 10%;
				background-color: white;
				color: white;
				font-size: 20px;
			}
			
			header {
				background-color: white;
				text-align: left;
				font-size: 28px;
				color: black;
				font-weight: bold;
				line-height: 100px;
				font-family:'Times New Roman', Times, serif;
			}
			
			footer {
				background-color: black;
				padding-buttom: 10px;
				text-align: center;
				font-size: 15px;
				color: white;
				line-height: 40px;
				font-family:'Times New Roman', Times, serif;
			}
			
			menu {
				weight: 100%;
				height: 12%;
				padding-top: 0px;
				text-align: center;
				color: black;
				font-style: bold;
				border: 1px solid black;
			}

			nav {
        		margin:auto;
       		 	text-align: center;
        		width: 100%;
       	 		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    		} 

    		nav ul {
        		background-color: grey;
        		padding: 0;
				margin: 0;
        		list-style: none;
        		position: relative;
        		display: inline-table;
        		width: 100%;
     		}

    		nav ul li{
        		float:right;
    		}

    		nav ul li:hover{
        		background: white;
    		}

    		nav ul li:hover a{
        		color: black;
    		}

    		nav ul li a{
        		display: block;
        		padding: 18px;
        		color: white;
        		text-decoration: none;
    		}

			table {
  				font-family: arial, sans-serif;
 			 	border-collapse: collapse;
  				width: 100%;
			}

			td, th {
  				border: 1px solid #dddddd;
  				text-align: right;
  				padding: 8px;
			}

			tr:nth-child(even) {
  				background-color: grey;
			}

			.column {
				float: left;
				width: 30%;
				padding: 15px;
			}

		</style>
    </head>
    
    <body>
        <header>
            <h3><img src="logo.png" style="width: 10%; height: auto;"> SNEAKLIN</h3>
            
        </header>

		<nav>
			<ul>
                    <li><a href="ContactUs.html">Contact Us</a></li>
                    <li><a href="Service.html">Produk/Service</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="index.html">Home</a></li>
			</ul>
        </nav>
        
        <section>
            <img src="sneaklin.jpg" alt="sneaklin" width="100%">
        </section>

        <menu>
			<h1>GALLERY</h1>
				<section>
				<div class="column">
					<img src="1.jpg" alt="Sneaklin" width="100%">
				</div>
				<div class="column">
                    <img src="2.jpg" alt="Sneaklin" width="100%">
				</div>
				<div class="column">
                    <img src="3.jpg" alt="Sneaklin" width="100%">
				</div>
				</section>

            <footer>
                <section>
                    Copyright © 2019 - SNEAKLIN. All Rights Reserved.
                </section>
            </footer>
        </menu>
    </body>
</html>
    